MONGO_URL="mongodb+srv://ppiazza:33242384Pp@ecommerce.x6tgjhj.mongodb.net/Ecommerce"
PORT="8080"
GITHUB_CLIENT_ID="Iv1.077423726392690f"
GITHUB_CLIENT_SECRET="51bc7cf27631161fa97ca9e82ff33efdafe11710"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"
productPath='E:/Programacion/Programacion Backend/Entregables/src/dao/fileJSON/products.json'
cartPath='E:/Programacion/Programacion Backend/Entregables/src/dao/fileJSON/carts.json'